DATABASE_URL=postgres://postgres:postgres@localhost:5432/iheros
DATABASE_SSL=false
JWT_EXPIRATION_TIME=1209600
JWT_REFRESH_TIME=604800
JWT_SECRET_KEY=1S3y1WzBkiL65b88jlwtQl7sy2UaIUoLG2LxcvtLtsOBprQSVlQo963QiQIfW74
TYPEORM_DRIVER_TYPE=postgres
PORT=3001
HOST=localhost
NODE_ENV=production