DATABASE_URL=postgres://postgres:postgres@localhost:5432/iheros
DATABASE_SSL=false
JWT_EXPIRATION_TIME=1209600
JWT_REFRESH_TIME=604800
JWT_SECRET_KEY=Ylf8to09aCKrZzUCDpcu3LFSdIgbhf53xw8kLL9kEF2aRJMMB5z358kcdY2xw43
TYPEORM_DRIVER_TYPE=postgres
PORT=3000
HOST=192.168.1.98
NODE_ENV=production